<!--THINH WAS HERE-->
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="question.ico">
  <title>THINH</title>
  <!--[if lt IE 9]> 
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
  <![endif]-->
  <style>
    #social{
	   text-align: center;
   }
  
   #facebook, #instagram, #snapchat{
       position: relative;
       display: inline;
	   margin: 3px;
       width: 24px;
       height: 24px;	   
   }
   
   footer{
       margin-bottom: 8px;
   }
  </style>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89166935-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<div class="pointer">
<body>
<header>
    <a href="index.html"><h1 class="header">THINH</h1></a>
</header>

<nav>
  <ul>
    <li><a href="stories.html">STORIES</a></li>
	&emsp;&emsp;&emsp;&emsp;
    <li><a href="about.html">ABOUT</a></li>
	&emsp;&emsp;&emsp;&emsp;
    <li><a href="contact.html">CONTACT</a></li>
	&emsp;&emsp;
  </ul>
</nav>

<section>
  <header>
    <h2>ABOUT</h2>
  </header>
  <ul>
    <li>Name: <a href="photograph.html"><span id="me">Thinh</span></a></li>
	<li>Age: 20</li>
	<li>Location: <img src="usa.ico"></li>
	<li>Languages: English, <span id="language" data-hover="Shitnamese">Vietnamese</span>, French</li>
	<li>Hobbies & Interests: Web Development, <a href="stories.html"><span id="writing">Writing</span></a>, <span id="music" data-hover="♫">Music</span>, Film, Reading, Photography, 
	<span id="money" data-hover="$">Business</span>, <span id="love" data-hover="♥">Philanthropy</span></li>
  </ul>
  <header>
    <h2>SOCIAL MEDIA</h2>
  </header>
  <div id="social">
    <a href="https://goo.gl/wb087c" target="_blank"><img id="facebook" src="fb.ico"></a>
    <a href="https://goo.gl/U5tmBh" target="_blank"><img id="instagram" src="ig.ico"></a>
    <a href="snapchat.html"><img id="snapchat" src="sc.ico"></a>
  </div>
</section>

<footer>	
  <a href="https://goo.gl/PNp48L" target="_blank">&copy Thinh Le</a> 
</footer>
</body>
</div>
</html>