<!--THINH WAS HERE-->
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="paper.ico">
  <title>THINH</title>
</head>

<div class="pointer">
<body>
<header>
  <center>
    <a href="index.html"><h1 class="header">THINH</h1></a>
  </center>
</header>

<nav>
  <ul>
    <li><a href="stories.html">STORIES</a></li>
	&emsp;&emsp;&emsp;&emsp;
    <li><a href="about.html">ABOUT</a></li>
	&emsp;&emsp;&emsp;&emsp;
    <li><a href="contact.html">CONTACT</a></li>
	&emsp;&emsp;
  </ul>
</nav>

<section>
  <h2>GOLDFISH</h2>  
  <div class="story"><span id="intro">This is one of the few memories I have from Vietnam.</span><p>&emsp;&emsp;Around the age of 5, I had woke up this particular day in Dong Nai to an adventure. At first, it seem like an average day in Vietnam, the sun rays scorching everything it touches. The heatwaves tremored in the air. The sky was blue, but there wasn’t any green grass in sight. The ground was the shade of desert sand. My house is at the bottom of a hill, tucked away in the corner. It had frayed from time; a rusty metal roof and mismatching blue ceramic tiles covered the exterior. Palm trees shaded the right side of the house. 
   &emsp;I decided to climb the hill today. I headed down the tan road and took a left up the hill. The pathway had pebbles scattered all around it. The street didn’t have a sidewalk and cracks resonated in the pavement. The curious locals living on the slope all had the same question, “Where do you live?”  I replied with “Down there,” while pointing to the base of the hill. None of them seem to have any other questions. I don’t remember too much of the actual journey, a blank appears in my mind trying. When I reached the top, I ended up at a store. I met a generous lady whose words were white noise to my ears. I didn’t utter a single word. But I was handed a reward for my troubles, 2 goldfish swimming in a see-through plastic bag.
   &emsp;I walked back down the hill and eventually was home. Once inside, my family members had expressions of confusion and interest. I didn’t have any answers; I wasn’t sure how it happened. I had never been to that store before, much less by myself. 
   &emsp;The inside of my house was plain. The entrance of the house had white ceramic tiles on the floor and the sides. There are a few DSLR cameras on top of a ledge, a sheet of white wallpaper, a black softbox, and a white umbrella in the top-left corner. The house doubled as a photography studio sometimes. A step up transitioned into the living room of the house. The living room was all wood. A 24-inch CRT TV sat on top of a small dresser in the middle of the room and a single lounge chair faced it.
   &emsp;My mom took the pair of goldfish from me and took steps down into the next part of the house. If you looked above, you would see the sky. On the left was a small, round blue plastic tub, I remember bathing inside it growing up. On the right were 2 giant, red clay vats full of rainwater. Mom opened the bag and released the fishes into the water of the bottom vat. They grew acquainted with their new home and basked in the sunlight for the coming days.
   &emsp;One day, the family’s pixie bob cat thought it would be a good idea to go fishing. A wooden plank laid across the 2 vats in the middle. The cat leaped onto the plank. He held onto the plank with his left paw and extended his right paw into the water. He’d tried a few jabs towards the fishes, but only far enough to graze the surface of the water. He also tried switching paws, but it didn’t make a difference. He inched more and more towards the center of the vat trying to capture a friend. Until suddenly, he toppled over head-first into the water taking the plank with him. His natural instinct was to flail his whole body to try get out of that liquid hellhole. Fortunately, curiosity didn’t kill the cat. My aunt saw him and grabbed the foolish fisherman out of the water. 
   &emsp;One night, I watched my brother intently poking fun at the fishes with a stick. The fishes were intertwined with the reflection of the moon dodging the mysterious object. I waited until he grew tired of the activity. With innocence resting on my shoulders, I emulated my brother’s actions. I grabbed the branch he had left behind. Rather than just poke fun, I precariously used the stick to cut through the rainwater. I punctured one of the fish’s orange scale armour. I didn’t realize this at the time and grew tired of playing myself. The next day, my aunt moved him to a smaller glass fish tank trying to salvage his life, but it was his own watery grave. He slowly floated to the top of the tank. What little remorse I had for accidently killing the fish, I grieved by forgetting about the other.</p>
  </div>
</section>

<div class="ads">
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89166935-1', 'auto');
  ga('send', 'pageview');

</script>

<footer>
  <a href="https://goo.gl/PNp48L" target="_blank">&copy Thinh Le</a>
  <a href="snapchat.html"><img id="sc" src="sc.ico"></a>  
  <a href="https://goo.gl/U5tmBh" target="_blank"><img id="ig" src="ig.ico"></a>
  <a href="https://goo.gl/wb087c" target="_blank"><img id="fb" src="fb.ico"></a>
</footer>
</body>
</div>
</html>